# PhotocopyRevaluationApp

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  PhotocopyRevaluationApp.csproj  PhotocopyRevaluationApp.sln  PhotocopyRevaluationAppMVC.sln  Program.cs  appsettings.Development.Template  appsettings.template.json  global.json
.github/: dependabot.yml
Autherization/: MinimumAgeRequirement.cs  RoleBasedPermissionRequirement.cs  SameUserRequirement.cs  UserNameRequirement.cs
ChatBoat/: ChatBotService.cs  ChatService.cs  IChatService.cs
Configurations/: AppExtensions.cs  MySettings.cs  PayPalSettings.cs  ServiceExtensions.cs
Controllers/: AccountsController.cs  ChatController.cs  HomeController.cs  NotificationsController.cs  PaymentsController.cs  PhotocopiesController.cs  RevaluationsController.cs  SearchController.cs
Data/: LoggingContext.cs  PhotocopyRevaluationAppContext.cs
DependencyInjection/: DynamicServiceResolver.cs
Enums/: NotificationType.cs
Global/: GlobalVariables.cs
Hubs/: ChatHub.cs  NotificationHub.cs  SignOutHub.cs
Logging/: CustomEmailSink.cs  DatabaseLogger.cs  DatabaseLoggerProvider.cs  LoggingHelper.cs  SerilogLoggingConfiguration.cs  TelemetryBot.cs
ML/: ChatBotModelTrainer.cs  ChatData.cs  ChatbotInput.cs  ChatbotPrediction.cs
Middlewares/: CombineRateLimitingMiddleware.cs  ExceptionHandlingMiddleware.cs  FixedWindowRateLimitingMiddleware.cs  LoggingMiddleware.cs  SlidingWindowRateLimitingMiddleware.cs  TokenBucketRateLimitingMiddleware.cs  TrackingMiddleware.cs
Migrations/: 20240926075518_260924_0126.Designer.cs  PhotocopyRevaluationAppContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  DatewisePhotocopyCountViewDTO.cs  DatewiseRevaluationCountDTO.cs  ErrorViewModel.cs  EventPhotocopyCountDTO.cs  EventRevaluationCountDTO.cs  Feedback.cs  Log.cs  Notification.cs  Photocopy.cs  RegisteredUserDTO.cs  Revaluation.cs  Routconfig.cs  SchemePhotocopyCountDTO.cs  SchemeRevaluationCountDTO.cs  SessionData.cs  (+3 more)
src/PhotocopyRevaluationApp/: .nixpacks.toml  NLog.config  PhotocopyRevaluationApp.csproj  Program.cs  README.md  package.json  secrets.json
src/PhotocopyRevaluationApp/.devcontainer/: devcontainer.json
src/PhotocopyRevaluationApp/Autherization/: MinimumAgeRequirement.cs  RoleBasedPermissionRequirement.cs  SameUserRequirement.cs  UserNameRequirement.cs
src/PhotocopyRevaluationApp/ChatBoat/: ChatService.cs  IChatService.cs
src/PhotocopyRevaluationApp/Configurations/: MySettings.cs  ServiceExtensions.cs
src/PhotocopyRevaluationApp/Controllers/: AccountsController.cs  ChatController.cs  HomeController.cs  PaymentsController.cs  PhotocopiesController.cs  RevaluationsController.cs  SearchController.cs
src/PhotocopyRevaluationApp/Data/: LoggingContext.cs
src/PhotocopyRevaluationApp/DependencyInjection/: DynamicServiceResolver.cs
src/PhotocopyRevaluationApp/Enums/: NotificationType.cs
src/PhotocopyRevaluationApp/Global/: GlobalVariables.cs
src/PhotocopyRevaluationApp/Global/Exceptions/: GlobalExceptionHandler.cs
src/PhotocopyRevaluationApp/Hubs/: SignOutHub.cs
src/PhotocopyRevaluationApp/Logging/: LoggingHelper.cs  SerilogLoggingConfiguration.cs  TelemetryBot.cs
src/PhotocopyRevaluationApp/ML/: ChatBotModelTrainer.cs  ChatbotInput.cs  ChatbotPrediction.cs
src/PhotocopyRevaluationApp/Middlewares/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs  SlidingWindowRateLimitingMiddleware.cs  TokenBucketRateLimitingMiddleware.cs
src/PhotocopyRevaluationApp/Migrations/: 20240926075518_260924_0126.Designer.cs  20240926075518_260924_0126.cs
src/PhotocopyRevaluationApp/Models/: ApplicationUser.cs  DatewisePhotocopyCountViewDTO.cs  EventPhotocopyCountDTO.cs  EventRevaluationCountDTO.cs  Feedback.cs  Notification.cs  Photocopy.cs  RegisteredUserDTO.cs  Revaluation.cs  Routconfig.cs  SchemeRevaluationCountDTO.cs  SessionData.cs  UserRegisterationDTO.cs
src/PhotocopyRevaluationApp/Models/Attributes_Validations/: CacheResultAttribute.cs  DateNotInFutureAttribute.cs  EmailDomainAttribute.cs  EvenNumberAttribute.cs  GlobalExceptionHandlerAttribute.cs  PasswordMustContainDigitAttribute.cs  PasswordMustContainLowerCaseAttribute.cs  PasswordMustContainUpperCaseAttribute.cs  PhoneUniqueAttribute.cs
src/PhotocopyRevaluationApp/Properties/: launchSettings.json
src/PhotocopyRevaluationApp/Services/: EmailService.cs  ExportDataService.cs  FeedbackDialog.cs  GenerateUidService.cs  IAccountService.cs  IEmailService.cs  INotificationService.cs  IOtpService.cs  IPayPalService.cs  ITempDataService.cs  ITimerService.cs  IUserService.cs  IUserSessionService.cs  NotificationService.cs  OtherApiService.cs  OtpService.cs  PayPalService.cs  SMSService.cs  TimerService .cs  UserConnectionManager.cs  UserService.cs  UserSessionService.cs
src/PhotocopyRevaluationApp/Services/FeatureManagement/: EnvironmentFilter.cs  FeatureManager.cs  PercentageFilter.cs  RoleFilter.cs  TimeWindowFilter.cs  UserAgentFilter.cs
src/PhotocopyRevaluationApp/Services/HostedTasks/: EmailHostedService.cs
src/PhotocopyRevaluationApp/Views/: _ViewImports.cshtml
src/PhotocopyRevaluationApp/Views/Accounts/: ChangePassword.cshtml  ForgotPassword.cshtml  Login.cshtml  OTPVerification.cshtml  OTPVerificationsForForgotPassword.cshtml  Signup.cshtml
src/PhotocopyRevaluationApp/Views/Home/: reCAPTCHA_demo.cshtml
src/PhotocopyRevaluationApp/Views/Payments/: PaymentCancel.cshtml
src/PhotocopyRevaluationApp/Views/Photocopies/: DateWisePhotocopyCount.cshtml  EventWisePhotocopyCount.cshtml  Index.cshtml  SchemeWisePhotocopyCount.cshtml  SubjectWisePhotocopyCount.cshtml  _List.cshtml
src/PhotocopyRevaluationApp/Views/Revaluations/: Create.cshtml  DateWiseRevaluationCount.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EventWiseRevaluationCount.cshtml  SchemeWiseRevaluationCount.cshtml  SubjectWiseRevaluationCount.cshtml  _List.cshtml
src/PhotocopyRevaluationApp/Views/Shared/: Chat.cshtml  FieldWiseCount.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _TableData.cshtml
src/PhotocopyRevaluationApp/k6-tests/: loadtest.js
(+86 files in other folders)
